<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="emojionearea.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="emojionearea.min.js"></script>
</head>
<TITLE>Eliyahu Peretz</TITLE>
<body>
  <div class="main">
    <div class="header">
      <img  src="logo6.jpg" alt="logo"/>
    </div>
    <ul>
    <a href="#about">About me</a>
    <a href="#myphotos">My Photos</a>
    <a href="#song">My Playlist</a>
    <a href="#like">Like</a>
    <a href="#qrcode">QR Code</a>
    <a href="#question">Q&A</a>
    <a href="#contact">Contact Me</a>  
    </ul>
  </div>
  <br/><br/><br/><br/><br/><br/><br/><br/> 
  
  <section class="section">
    <center>
      <p class="title" style="font-family:Arial;font-size:70px;color: rgb(33, 35, 141);">!ברוכים הבאים<p>
      <p class="Text" style="font-family:Arial;font-size:40px;color: rgb(33, 35, 141);">כאן תוכלו למצוא מידע עליי <br/> מקווה שתהנו, אליהו פרץ</p>
      <img class="piclogo" src="eliyao4.jpeg" style="position:relative; " >
    </center>
  </section>

  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
<section id="about" class="section">

  <br/><br/><br/><br/>

  <sectionInternal  class="title">
    About me 
  <br/>
  <img style="  width: 700px ;height: 40px;" src="stap.png" >
    
  <center>
    <sectionInternal class="Text">       
       <p style="font-size: 35px;font-style:normal; color: rgb(33, 35, 141)">!ברוכים הבאים לאתר שלי</p>

    <p style="font-size: 29px;font-style:normal"> .שמי אליהו פרץ, נולדתי במרוקו בכפר ליד טלוואת בשנת 1935, בן חמישי למשפחה בת שישה ילדים  
            <br/>    
             .כשהייתי בן 21 בשנת 1956 עליתי לארץ יחד עם משפחתי לעיר שדרות שם אני חי עד היום 
            <br/> 
              ,העלייה לארץ ישראל הייתה מאוד קשה, שטנו בספינה שנקראת "סקנייה" ממרקש לירושלים 
            <br/> 
            .ישנו על מזרונים מקש והייתה צפיפות נוראית
            <br/> 
             .לאחר העלייה לארץ חיינו במעברות במשך כמה חודשים ולאחר מכן עברנו לגור בשיכונים
            <br/>
             .להוריי היה קשה לכלכל את הבית ולכן נאלצתי לעזור להם כדי שיוכלו להמשיך לכלכל אותי ואת אחיי
            <br/>
              בארץ היה קשה מאוד למצוא עבודה ולכן עבדתי בהמון עבודות מזדמנות כמו מטעים, קק"ל ומפעל יהלומים
            <br/>
                  .עד שמצאתי עבודה רצינית בכבלי ציון שם עבדתי במשך 30 שנה
            <br/>  
              .בשנת 1960 התחתנתי עם אשתי פאני ולאט ולאט הקמנו משפחה בת 10 ילדים- 6 בנים ו4 בנות
            <br/>
            ,כיום אחרי כל מה שעברתי אני נהנה מהפירות עליהם עמלתי במהלך חיי 
           <br/>
           .אני אוהב ללכת לים, לטייל, להנות עם המשפחה, הנכדים והנינים  
           <br/>

            </p>  
          </sectionInternal>

  </center>
</section>
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/> 
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>       

<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<section id="myphotos" class="section">
  <br/><br/><br/><br/>   

<sectionInternal class="title">
My Photos
<br/>

<img style="  width: 700px ;height: 40px;" src="stap.png" >
<center>
 <br/>
  </sectionInternal>
  <div class="wrapper">
    <img class="picdis" src="eliyao1.jpeg">
    <img class="picdis" src="eliyao3.jpeg">
    <img class="picdis" src="eliyao4.jpeg">
    <img class="picdis" src="eliyao5.jpeg">
    <img class="picdis"  src="eliyao6.jpeg">
    <img class="picdis" src="eliyao7.jpeg">
    <img class="picdis" src="eliyao8.jpeg">
    <img class="picdis" src="eliyao9.jpeg">
  </div>
  <br/>
 
</center>
<br/>
<br/>
</section>
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/>   
<br/><br/><br/><br/>      
<br/><br/><br/><br/>   
<br/><br/><br/><br/>
<br/><br/><br/><br/>   
<br/><br/><br/><br/>
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/>
<br/><br/><br/><br/> 
<br/><br/><br/><br/>
<br/><br/><br/><br/> 
<br/><br/><br/><br/>
<br/><br/><br/><br/> 
<br/><br/><br/><br/><br/><br/><br/><br/> 


<section id="song" class="section">
<br/><br/><br/><br/>   

<sectionInternal class="title">
  My Playlist
<br/>
<img style="width: 700px ;height: 40px;" src="stap.png" ><br/><br/>
<iframe width="700" height="400" src="https://www.youtube.com/embed/V9hav4QPSeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p ><sectionInternal class="Text" style="font-size:28px; font-style:normal; color:rgb(0, 0, 0)"> !ההמנון של המדינה הוא השיר המרגש ביותר עבורי בעקבות המסע המפרך שעברתי בדרך ארצה </sectionInternal></p>
<br/>

</section>
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/>   

<section id="like" class="section">
  <br/><br/><br/><br/>   
  <br/><br/><br/><br/> 

<sectionInternal class="title">
  Give me a like
  <br/>
  
  <img style="  width: 700px ;height: 40px;" src="stap.png" >
  <br/>

</sectionInternal>
<center>
<img src="like.jpg" class="picture" style="position:relative;"  src="like.jpg">
<br/><br/><br/>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fweb-development-environments-2023.github.io%2F206636805%2F&width=450&layout&action&size&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<br/>
</section>
<br/><br/><br/><br/>   
<br/><br/><br/><br/>    
  
  

<section id="qrcode" class="section">

<sectionInternal class="title">
  <br/><br/>

  QR Code <br/>
<img style="  width: 700px ;height: 40px;" src="stap.png" ></br>	
</br>
<img src="QR.PNG" style="width: 20% ;height:20%;" />
<p ><sectionInternal class="Text" style="font-size:28px; font-style:normal; color:rgb(0, 0, 0)"> !סרקו ושתפו את האתר </sectionInternal></p>


</sectionInternal>
</section>
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/>  
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/>  
<br/><br/><br/><br/> 

<section id="question" class="section">
 
<sectionInternal  class="title">
  <br/>
  Q&A
  <br/>
  <img style="  width: 700px ;height: 40px;" src="stap.png" >  <br/>

    <sectionInternal class="Text">    
   <center>

    </br>

    <p style="font-size: 25px;font-style:normal; color: rgb(42, 66, 199)">:web1,web2,web3 ההבדלים בין </p>  
        <section class="qustion">

        <table style="background-color: #D6EEEE">
          <tr>
            <th>Web 3.0</th> 
            <th>Web 2.0</th>
            <th>Web 1.0</th>
            <th> קריטריון השוואה</th>
          </tr>
          <tr>
            <td>2010-2020</td> 
            <td>2000-2010</td>
            <td>1990-2000</td>
            <td> שנים</td>
          </tr>
          <tr>
            <td>                                   
              הדפים דינמיים ומאפשרים כתיבה וקריאה, בנוסף המידע המוצג עובר עיבוד(הרשת מנסה למצוא את המידע הטוב ביותר, לעבד, לנתח ולהבין אותו)           
            </td>
            <td>אתרים דינמיים יותר, מאפשרים גם קריאה וגם כתיבה(אפשרות לשתף תוכן) </td>
            <td> האתרים סטטיים ומאפשרים קריאה בלבד</td>
            <td > סוג הדף</td>
          </tr>
          <tr>
            <td>
              מנועי החיפוש אחזרו תגיות עם תוכן מיקרו. תהליך החיפוש הוא אוטומטי ומדוייק. כמו כן החיפוש לא התבצע רק לפי מילות מפתח אלא סמנטי יותר(עיבוד המידע)
            </td>
            <td>   מנועי חיפוש אחזרו תגיות עם תוכן מיקרו. תהליך התיוג הוא ידני ומכסה אחוזים קטנים מהרשת</td>
            <td> מנועי חיפוש אחזרו תגיות עם תוכן מאקרו. החיפוש היה מהיר אך לרוב לא מדוייק</td>
            <td> חיפוש המידע</td>
          </tr>
          <tr>
            <td>   הרשת מאפשרת שיתוף והצגה של מידע ע"י מעבר לבינה מלאכותית, עיבוד שפה טבעית, המידע מוצג לאחר עיבוד. קיימת אינטרקציה בין המשתמש לאתר והיא מותאמת אישית</td>
            <td>  רשת שיתופית, מאפשרת אינטרקציה בין המשתמשים השונים באתר. מאפשרת למשתמשים לשתף מידע בעצמם,לבצע עידכונים ואיסוף מידע קולקטיבי
                
            </td>

            <td>
                  הרשת נועדה להצגה ושיתוף של המידע בלבד. המנהל של האתר אחראי לעדכן אותו. אינטרקציה נמוכה מאוד עם המשתמש
            </td>
            <td> מטרה ואינטרקציה עם משתמשים</td>
          </tr>
         
        </table>
        
        <br><br><br>
        <p style="font-size: 25px;font-style:normal; color: rgb(42, 92, 199)"> <b>"המלצות למסעדה טובה"</b> :use caseלפי ה web1,web2,web3 השוואה בין</p>  
        <section class="qustion">

      <table style="background-color: #D6EEEE">
        <tr>
            <th>Web 3.0</th> 
            <th>Web 2.0</th>
            <th>Web 1.0</th>
        </tr>
        <tr>
            <td>   
              האתרים שיחזרו יהיו אתרים שעונים בצורה הטובה ביותר על השאילתא כלומר יחזירו המלצות טובות על מסעדה חוות דעת וביקורות, נקבל תוצאות שמותאומות לנו אישית לפי חיפושי עבר ועוד 
            </td> 
            <td>    יוחזרו אתרים שעונים על השאילתא ,כמו כן נקבל אתרים המכילים דיונים על מסעדות שונות הממולצות ביותר
               .כלומר חוות דעת וביקורות של אנשים על מסעדות שונות 
            </td>
            <td>                  
                        התוצאות שיחזרו יכילו אתרי בית סטטיים. האתרים הללו תויגו לפי המילים המתאימות לפי השאילתא בלבד ולכן התוצאות לא יהיו מדויקות. לצורך העיניין נקבל אתרים שמסבירים על ענף המסעדנות 
            </td>
          </tr>
      </table>
		
		</section>

  </center>


</sectionInternal>
<br/>
</section>

<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/>  
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/>  
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<br/><br/><br/><br/> 

<br/><br/><br/><br/> 
<br/><br/><br/><br/>   
<br/><br/><br/><br/> 
<section id="contact" class="section">
  
<sectionInternal  class="title">
  <br/>

Conact Me 
  <br/>
  <br/>
  <img style="  width: 700px ;height: 40px;" src="stap.png" >  
<br/>

<center>
<form METHOD = "POST" ACTION = "mailto:maimon.9999@gmail.com" enctype="text/plain">
<div class="form-style">
  <fieldset><legend>Details</legend>
  <label for="field1"><span>First Name<span class="required">*</span></span><input NAME = "firstName" type="text" class="input-field" name="field1" value="" placeholder="e.g. shalev" required /></label>
  <label for="field2"><span>Last Name<span class="required">*</span></span><input NAME = "lastName" type="text" class="input-field" name="field2" value="" placeholder="e.g. maimon" required /></label>
  <label for="field3"><span>Age<span></span></span><input NAME = "age" type="number" class="input-field" name="field3" value="" placeholder="40" required /></label>
  <label for="field4"><span>Email<span class="required">*</span></span><input NAME = "email" TYPE = "text"  placeholder="XXXX@gmail.com" required type="email" class="input-field" name="field4" value="" /></label>
  <label for="field5"><span>Phone<span></span></span><input type="text" class="input-field" name="numberPhone" value="" placeholder="059-999-9999" /></label>
  </select></label>
  </fieldset>
  <fieldset><legend>Write your message</legend>
  <label  for="field6"><span>Message <span class="required">*</span></span><textarea id="text" name="Message"  placeholder="Write your message"  class="textarea-field" style="border: 1px solid #e7d571" ></textarea> 
  
    <script>
      
      var $=jQuery;
      $(document).ready(function ()
       {
          $("#text").emojioneArea({
              pickerPosition: "bottom"
          });
      })
  </script>
  </script>

 
  </label>
  <label><span> </span><input type="submit" value="Submit" /></label>
  </fieldset>
  </div><form></center>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });


 </script>

<p class="title" style="font-family:Arial;font-size:50px;color: rgb(72, 73, 165);"> <img src="Smiley.svg.png" width="60" height="60" style="position:relative; " > מקווה שנהנתם<p>

</body>
</html>
